<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3-立方体</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul,li{
				list-style: none;
			}
			.box{
				width:400px;
				height:400px;
				margin:150px auto;
				position:relative;
				
				/*子元素将保留其 3D 位置，给父元素设置*/
				transform-style:preserve-3d;
				/*perspective:800px;*/
				
				transition:all 10s;
			}
			
			.box li{
				width:400px;
				height:400px;
				position:absolute;
				
				font-size:40px;
				line-height:400px;
				text-align:center;
				color:#fff;
				border-radius:50%;
			}
			
			
			/* 前面 */
			li:nth-child(1){
				background:rgba(255,0,0,.6);
				transform: translateZ(200px);
			}			
			/* 后面 */
			li:nth-child(2){
				background:rgba(0,255,0,.6);
				transform: translateZ(-200px);
			}
			
			
			/* 上面   */	
			li:nth-child(3){
				background:rgba(0,0,255,.6);
				transform: rotateX(90deg) translateZ(-200px);
			}
			/* 下面 */
			li:nth-child(4){
				background:rgba(255,255,0,.6);
				transform: rotateX(-90deg) translateZ(-200px);
			}
			
			
			
			/* 左 */
			li:nth-child(5){
				background:rgba(255,0,255,.6);
				transform: rotateY(90deg) translateZ(200px);
			}
			/* 右  */
			li:nth-child(6){
				background:rgba(0,255,255,.6);
				transform: rotateY(-90deg) translateZ(200px);
			}
			
			.box:hover{
				transform: rotateX(360deg) rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<ul class="box">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
