<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3-按钮</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			a{
				display: inline-block;				
				width:200px;
				line-height:80px;
				color:#fff;
				font-size:24px;
				text-align:center;
				margin: 100px;
				
				perspective:400px;
			}
			a span{
				display: inline-block;
				width:100%;
				background:deepskyblue;
				position: relative;
				
				transition:all 1s;
				
				transform-style:preserve-3d;
				transform-origin:top;
			}
			a span:after{
				content: 'Home';
				position: absolute;
				top:100%;
				left:0;
				width:100%;
				height:100%;
				background:#168bbb;
				
				transform: rotateX(-90deg);
				transform-origin:top;
			}
			a:hover span{
				transform:rotateX(90deg);
			}
			
		</style>
	</head>
	<body>
		<a data-txt="Home" >
			<span>Home</span>
		</a>
	</body>
</html>
