<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3-按钮</title>
		<style>
			
			body{
				perspective:400px;	
			}
			a{
				display: block;				
				width:100px;
				height:100px;
				margin: 100px auto;
				
				color:#fff;
				font-size:24px;
				line-height:100px;
				text-align:center;
				position:relative;
				
				transform-style:preserve-3d;
				transition:all 2s;
				
				transform: scaleX(1.8) scaleY(1.2) rotateX(0deg) translateX(-50px);
			}
			a span{
				position: absolute;
				width:100%;
				height:100%;
				background:deepskyblue;
			}
			a span:nth-child(1){
				
				transform: translateZ(50px);
			}
			a span:nth-child(2){
				background:#168bbb;
				transform: rotateX(-90deg) translateZ(50px);
			}
			/*a span:nth-child(3){
				transform: translateZ(-50px);
			}
			a span:nth-child(4){
				background:#168bbb;
				transform: rotateX(90deg) translateZ(50px);
			}
			
			
			a span:nth-child(5){
				background:pink;
				transform: rotateY(-90deg) translateZ(50px);
			}
			a span:nth-child(6){
				background:lightcoral;
				transform: rotateY(90deg) translateZ(50px);
			}*/
		

			a:hover{
				transform: scaleX(1.8) scaleY(1.2) rotateX(90deg) translateX(-50px);
			}
			
		</style>
	</head>
	<body>
		
		<nav>
			<a>	
				<span>Home</span>
				<span>2</span>
				<!--<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>	-->
			</a>
		</nav>
		
	</body>
</html>
