<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <style>
         html{
         	height: 100%;
         }
         body{
         	height: 100%;
         	margin:0;
         	box-sizing: border-box;
         	padding-top:40px;
         	padding-bottom: 40px;
         	
         }
         p,h4{
         	margin:0;padding:0;
         	line-height: 25px;
         }
         header{
         	 width:100%;
         	 height: 40px;
         	 background: cadetblue;
         	 position: fixed;
         	 top:0;
         }
         section{
         	width:100%;
         	height:100%;         	
         }
         ul{
         	width:100%;
         	height: 100%;
            overflow-y: auto;
         	margin:0;
         	padding:0;
         	list-style: none;
         	
         }
         li{
         	height: 75px;
            position:relative;
            box-sizing: border-box;
            padding-left:60px;
            border-bottom: 1px solid #ccc;
            padding-right:50px;
         }
         footer{
         	width:100%;
         	height: 40px;
         	background: cadetblue;
         	position:fixed;
         	bottom: 0;
         }
         img{
         	max-width:50px;
         	position: absolute;
         	left:5px;
         	top:10px;
         }
         span{
         	position:absolute;
         	right:5px;
         	top:25px;
         }
        .slh{
        	overflow: hidden;
        	text-overflow: ellipsis;
        	white-space: nowrap;
        }
        	
        </style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li> <img src="img/a.gif" alt="" /><h4>海晨科技</h4>
					   <p class="slh">前端工程师[海口]</p>
					   <p>今天14:00</p><span>4-8K</span></li>
			    <li> <img src="img/a.gif" alt="" /><h4>海晨科技</h4>
					   <p>前端工程师[海口]</p>
					   <p>今天14:00</p><span>4-8K</span></li>
					   
			  <li> <img src="img/a.gif" alt="" /><h4>海晨科技</h4>
					   <p class="slh">前端工程师[海口]前端工程师[海口]前端工程师[海口]前端工程师[海口]前端工程师[海口]</p>
					   <p>今天14:00</p><span>4-8K</span></li>
			<li> <img src="img/a.gif" alt="" /><h4>海晨科技</h4>
					   <p class="slh">前端工程师[海口]</p>
					   <p>今天14:00</p><span>4-8K</span></li>
			<li> <img src="img/a.gif" alt="" /><h4>海晨科技</h4>
					   <p class="slh">前端工程师[海口]</p>
					   <p>今天14:00</p><span>4-8K</span></li>
				
			</ul>
			
		</section>
		<footer>底部</footer>
	</body>
</html>
